NEXT_PUBLIC_CONTRACT_ADDRESS=0x8EA78686Fb00ef2C2C6Ea8A1BF555E3de6b52A08
NEXT_PUBLIC_ETHERSCAN_URL=https://optimistic.etherscan.io
NEXT_PUBLIC_MARKETPLACE=https://opensea.io/assets/optimism
NEXT_PUBLIC_ALCHEMY=4ZRRtXtHwfufSO_vfrR-verlvVl3hx0K
